########################
# Filters
########################
filter f_match_NGINX_ACC_REVP {
    match("NGINX_ACC_REVP" value("MSG"));
};
filter f_match_NGINX_ERR_REVP {
    match("NGINX_ERR_REVP" value("MSG"));
};

filter f_match_CONSUL_AG_REVP {
    match("consul.sh" value("PROGRAM")) or match("consul$" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_REVP {
    match("consul-template.sh" value("PROGRAM")) or match("consul-template" value("PROGRAM"));
};

filter f_local5_UPGRADES_REVP {
    facility(local5);
};
########################
# Rewrites
########################
rewrite r_nginx_acc_revp {
    subst( ".*", "nginx_acc_revp", value(PROGRAM), type(pcre));
};
rewrite r_nginx_err_revp {
    subst( ".*", "nginx_err_revp", value(PROGRAM), type(pcre));
};

rewrite r_consul_ag_revp {
    subst( ".*", "consul_agent_revp", value(PROGRAM), type(pcre));
};
rewrite r_consul_tpl_revp {
    subst( ".*", "consul_template_revp", value(PROGRAM), type(pcre));
};
rewrite r_upgrades_revp {
    subst( ".*", "unattended-upgrades_revp", value(PROGRAM), type(pcre));
};


