# revp
filter f_match_NGINX_ACC_REVP {
    match("nginx_acc_revp" value("PROGRAM"));
};
filter f_match_NGINX_ERR_REVP {
    match("nginx_err_revp" value("PROGRAM"));
};
filter f_match_CONSUL_AG_REVP {
    match("consul_agent_revp" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_REVP {
    match("consul_template_revp" value("PROGRAM"));
};
filter f_match_UPGRADES_REVP {
    match("unattended-upgrades_revp" value("PROGRAM"));
};

