# revp
destination d_nginx_acc_revp { file("/var/log/automation/revp/nginx_access_revp.log"); };
destination d_nginx_err_revp { file("/var/log/automation/revp/nginx_error_revp.log"); };
destination d_consul_ag_revp { file("/var/log/automation/revp/consul_agent_revp.log"); };
destination d_consul_tpl_revp { file("/var/log/automation/revp/consul_template_revp.log"); };
destination d_upgrades_revp { file("/var/log/automation/revp/unattended_upgrades_revp.log"); };

