# revp
log { source(s_tcp_rfc5424); filter(f_match_NGINX_ACC_REVP); destination(d_nginx_acc_revp); };
log { source(s_tcp_rfc5424); filter(f_match_NGINX_ERR_REVP); destination(d_nginx_err_revp); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_REVP); destination(d_consul_ag_revp); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_TPL_REVP); destination(d_consul_tpl_revp); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_REVP); destination(d_upgrades_revp); };

